sonar.projectKey=Gianmattia_ProvaTravisFinale
sonar.organization=gianmattia

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProvaTravisFinale
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

<<<<<<< .mine
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8||||||| .r10

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Gianmattia
sonar.login=464a4569ae7bcb323c19af9a2eca05997bc8a0d5
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true=======
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> .r15
